
{
	"export styled component as object": {
		"scope": "javascriptreact, javascript",
		"prefix": "edsc",
		"body": [
			"export {${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}} from './${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}.jsx';"
		],
		"description": "Create react styled component"
	// }
}