{
  "Create react-native functional component with props v18": {
    "scope": "typescriptreact, typescript",
    "prefix": "rnwp",
    "body": [
      "import { ReactNode, FC } from 'react';",
      "import { View, Text } from 'react-native';",
      "",
      "interface Props {",
      "  children?: ReactNode;",
      "}",
      "",
      "const ${TM_FILENAME_BASE}: FC<Props> = ($0) => {",
      "  return (",
      "    <View>",
      "      <Text>${TM_FILENAME_BASE}</Text>",
      "    </View>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Create react-native functional component(tsx) with props"
  }
  //${TM_FILENAME_BASE}
  //${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}
}
